<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Link Slick SLider -->
    <link rel="stylesheet" href="asset/slick-1.8.1/slick/slick.css">
    <link rel="import" href="asset/slick-1.8.1/slick/slick-theme.css">

    <!-- CSS -->
    <style>
        @import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,600;1,700&family=Quicksand:wght@300;400;500;600;700";

        :root {
            --main-color: #15477a;
            --secondary-color: rgb(255, 255, 1);
            --third-color: rgb(255, 255, 255);
            --fourth-color: rgb(0, 0, 0);

            --main-font: 'Montserrat', sans-serif;
            --secondary-font: 'Quicksand', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-size: cover;
            height: 5000px;
        }

        /* Header & Navbar */
        .navbar {
            background-color: var(--main-color);
            border-bottom: 2px solid var(--secondary-color);
        }

        .navbar-brand {
            font-family: var(--main-font);
            font-weight: 600;
        }

        .navbar-nav {
            font-family: var(--secondary-font);
            font-weight: 500;
        }

        .dropdown-menu {
            background-color: var(--main-color);
        }

        .dropdown-item {
            color: var(--third-color);
        }

        /* TOmbol Samping*/
        .sticky-icons {
            position: fixed;
            right: -161px;
            top: 25%;
            z-index: 999;
        }

        .sticky-icons li {
            display: block;
        }

        .sticky-icons a {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            text-decoration: none;
            box-shadow: 0 0 7px rgba(0, 0, 0, .1);
            background-color: var(--secondary-color);
            color: var(--main-color);
            border: 1px solid var(--secondary-color);
        }

        .sticky-icons .text {
            font-family: var(--secondary-font);
            font-size: 16px;
        }

        .sticky-icons:hover {
            transition: 1s;
            transform: translateX(-155px);
        }

        .icon {
            width: 55px;
            min-height: 50px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main-color);
            color: var(--third-color);
            padding: 5px;
        }

        .text {
            padding: 10px 15px;
            font-weight: bold;
            font-size: 1rem;
            line-height: normal;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;
        }



        /* Slider & Stuff */
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.7);
            margin-bottom: 150px;
            border-radius: 50px;
        }

        .jumbotron .display-4 {
            color: var(--main-color);
            font-family: var(--main-font);
            font-weight: bold;
            font-size: 28px;
        }

        .jumbotron h3 {
            color: var(--main-color);
            font-family: var(--main-font);
            font-weight: 600;
            font-size: 24px;
        }

        .jumbotron h4 {
            color: var(--main-color);
            font-family: var(--main-font);
            font-weight: 600;
            font-size: 18px;
        }

        .jumbotron .tombol {
            background-color: transparent;
            border: 3px solid var(--main-color);
            border-radius: 20px;
            color: var(--main-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            height: 34px;
            line-height: 100%;
        }

        .jumbotron .tombol:hover {
            background-color: var(--main-color);
            color: var(--third-color);
            transition: 0.4s;
        }

        .carousel-item img {
            height: 625px;

        }


        /* Tentang Kami */
        .tentang-kami {
            width: 100%;
            margin: 0 -5px 100px 2px;
        }

        .judul h1 {
            font-family: var(--main-font);
            color: var(--main-color);
            font-size: 24px;
            font-weight: bold;
            border-bottom: 2px solid var(--secondary-color);
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }

        iframe.video {
            width: 85vw;
        }

        .sambutan {
            width: 85vw;
        }

        .sambutan h3 {
            color: var(--main-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sambutan p {
            font-family: var(--secondary-font);
            color: var(--main-color);
            font-weight: 300;
        }

        .sambutan a {
            font-family: var(--secondary-font);
            font-weight: 800;
        }

        /* Jenjang Pendidikan */
        #jenjang-pendidikan {
            background-color: var(--main-color);
            color: var(--third-color);
        }

        .container .judul h1 {
            font-family: var(--main-font);
            color: var(--third-color);
            font-size: 21px;
            font-weight: bold;
            border-bottom: 2px solid var(--secondary-color);
            width: 65%;
        }

        .card {
            border: 2px solid var(--secondary-color);

        }

        .text-image h1 {
            font-family: var(--main-font);
            color: var(--main-color);
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 2px var(--third-color);
            margin-top: 50%;
        }

        /* Galeri */


        .wrap {
            position: relative;
            z-index: 100;
            width: 100%;
            height: 100%;
            padding: 0 60px;
            overflow: hidden;
            margin-bottom: -60px;
            margin-top: -12px;
        }

        .wrap:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
        }

        .slider {
            position: relative;
            z-index: 200;
            padding: 0 0px;
            margin: 5rem auto;
            max-width: 800px;
            width: 100%;
        }

        .slick-arrow {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 50px;
            line-height: 50px;
            margin-top: -25px;
            border: none;
            color: #fff;
            font-family: monospace;
            background: transparent;
            font-size: 5rem;
            z-index: 300;
            outline: none;
        }

        .slick-prev {
            left: -65px;
            text-align: left;
            color: var(--main-color);
        }

        .slick-next {
            right: -55px;
            text-align: right;
            color: var(--main-color);
        }



        .item.slick-slide {
            width: 400px;
            height: 300px !important;
            transition: transform .4s;
            position: relative;
        }



        .item.slick-slide {
            transform: scale(0.7) translate(640px);
        }

        .item.slick-slide.slick-center+.slick-slide {
            transform: scale(0.8) translate(-250px);
            z-index: 10;
        }

        .item.slick-slide.slick-center+.slick-slide+.item.slick-slide {
            transform: scale(0.7) translate(-640px);
            z-index: 5;
        }

        .item.slick-slide.slick-active {
            transform: scale(0.8) translate(250px);
        }

        .item.slick-slide.slick-center {
            /* margin: 0 -10%; */
            transform: scale(1);
            z-index: 30;
        }

        .slick-center:after {
            opacity: 0;
        }

        .container .judul-dark h1 {
            margin-bottom: -50px;
            font-family: var(--main-font);
            color: var(--main-color);
            font-size: 32px;
            font-weight: bold;
            border-bottom: 2px solid var(--secondary-color);
            width: 35%;
            margin: -80px auto;
        }

        .container .tombol-1 {
            background-color: transparent;
            border: 3px solid var(--main-color);
            border-radius: 50px 0 50px 0;
            color: var(--main-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            height: 35px;
            line-height: 100%;
        }

        .container .tombol-1:hover {
            background-color: var(--main-color);
            color: var(--third-color);
            transition: 0.4s;
        }

        /* Profil */
        #profil {
            background-color: var(--main-color);
            height: 580px;
        }

        .all-profile {
            width: 80%;
        }

        .all-profile .profil .card {
            height: 350px;
        }

        .card img {
            width: 100%;
            height: auto;
        }


        .slick-prev-1 {
            left: -48px;
            text-align: left;
            color: var(--third-color);
        }

        .slick-next-1 {
            right: -48px;
            text-align: right;
            color: var(--third-color);
        }

        .profil .card {
            margin: 0 10px 0 10px;
            box-shadow: 4px 4px 5px var(--fourth-color);
        }

        /* 
                                    <h5 class="name-card text-center">Nama Guru</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center paragraf">Lorem ipsum dolor sit amet.</p> */
        .card-body .name-card {
            font-family: var(--secondary-font);
            font-size: 20px;
            font-weight: 800;
            background-color: var(--third-color);
            box-shadow: 2px 2px 2px rgb(109, 108, 108);
        }

        .card-body .name-title {
            font-family: var(--main-font);
            font-size: 16px;
            font-weight: 600;
        }

        .container-md .judul-light h1 {
            margin-bottom: -50px;
            font-family: var(--main-font);
            color: var(--third-color);
            font-size: 32px;
            font-weight: bold;
            border-bottom: 2px solid var(--secondary-color);
            width: 35%;
            margin: -80px auto;
        }

        .container-md .tombol-2 {
            background-color: transparent;
            border: 3px solid var(--third-color);
            border-radius: 50px 0 50px 0;
            color: var(--third-color);
            font-family: var(--secondary-font);
            font-weight: bold;
            height: 35px;
            margin-top: 30px;
            line-height: 100%;
        }

        .container-md .tombol-2:hover {
            background-color: var(--third-color);
            color: var(--main-color);
            transition: 0.4s;
        }



        /* Footer */


        /* Responsive Breakpoints (Desktop Version) */

        @media (min-width: 992px) {
            body {
                height: 5000px;
            }

            /* Navbar */
            .nav-item {
                margin-right: 15px;
            }

            .nav-item:hover::after {
                content: '';
                display: block;
                border-bottom: 3px solid var(--secondary-color);
                width: 50%;
                margin: auto;
                padding-bottom: -7px;
                margin-bottom: -3px;
            }



            /* Slider */

            .jumbotron {
                margin-bottom: 100px;
            }

            .jumbotron .display-4 {
                color: var(--main-color);
                font-family: var(--main-font);
                font-weight: bold;
                font-size: 40px;
            }

            .jumbotron h3 {
                color: var(--main-color);
                font-family: var(--main-font);
                font-weight: 600;
                font-size: 32px;
            }

            .jumbotron h4 {
                color: var(--main-color);
                font-family: var(--main-font);
                font-weight: 600;
                font-size: 28px;
            }

            .jumbotron .tombol {
                background-color: transparent;
                border: 3px solid var(--main-color);
                border-radius: 20px;
                color: var(--main-color);
                font-family: var(--secondary-font);
                font-weight: bold;
            }

            .jumbotron .tombol:hover {
                background-color: var(--main-color);
                color: var(--third-color);
                transition: 0.4s;
            }

            .carousel-item img {
                height: 650px;

            }


            /* Tentang Kami */
            .tentang-kami {
                width: 100%;
            }

            .judul h1 {
                font-family: var(--main-font);
                font-size: 32px;
                font-weight: bold;
                margin: 70px auto;
                text-align: center;
                border-bottom: 2px solid var(--secondary-color);
                width: 23%;
            }

            iframe.video {
                width: 100%;
                height: 300px;
            }

            .sambutan {
                width: 100%;
            }

            .sambutan h3 {
                text-align: center;
            }

            .sambutan p {
                text-align: center;
                font-family: var(--secondary-font);
                font-size: 20px;
            }

            /* Jenjang Pendidikan */
            .container .judul h1 {
                font-family: var(--main-font);
                font-size: 28px;
                font-weight: bold;
                border-bottom: 2px solid var(--secondary-color);
                width: 27%;
            }

            /* Galeri */
            .container .judul-dark h1 {
                font-family: var(--main-font);
                font-size: 38px;
                font-weight: bold;
                border-bottom: 2px solid var(--secondary-color);
                width: 10%;
                margin: -50px auto;
            }

            /* Profil*/


            .slick-prev-1 {
                left: -55px;
                text-align: left;
                color: var(--third-color);
            }

            .slick-next-1 {
                right: -55px;
                text-align: right;
                color: var(--third-color);
            }

            .profil .card {
                margin: 0 12px 0 12px;
                box-shadow: 4px 4px 5px var(--fourth-color);
            }

            /* .card-body {
                margin-top: 50px;
            } */

            .container-md .judul-light h1 {
                margin-bottom: -50px;
                font-family: var(--main-font);
                color: var(--third-color);
                font-size: 32px;
                font-weight: bold;
                border-bottom: 2px solid var(--secondary-color);
                width: 10%;
                margin: -80px auto;
            }


        }
    </style>
    <!-- Link AOS (ANIMATE ON SCROLL) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Document</title>
</head>

<body>
    <!-- Header & Navbar -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="http://markustangerang.sch.id/portal/assets/img/clients/ypmtok.png" width="50" height="50"
                    alt=""> Sekolah Markus
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Beranda<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeri</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pendidikan
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Sekolah Dasar</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Pertama</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Akhir</a>
                            <a class="dropdown-item" href="#">Sekolah Menengah Kejuruan</a>
                            <a class="dropdown-item" href="#">SKH</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profil
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Profil 1</a>
                            <a class="dropdown-item" href="#">Profil 2</a>
                            <a class="dropdown-item" href="#">Profil 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ekskul</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
            <!-- Kotak Hubungi & Daftar Sekarang -->
            <div class="sticky-icons">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                </svg></span>
                            <span class="text">Daftar Sekarang</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    <path
                                        d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                </svg></span>
                            <span class="text">Hubungi Kami</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- AKhir Tombol -->
        </nav>

    </header>


    <!-- Slider and Stuff -->
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="jumbotron">
                            <h3>Selamat Datang di</h3>
                            <h1 class="display-4">Yayasan Perguruan Markus Tangerang</h1>
                            <h4>SD SMP SMA SMK SKH</h4>
                            <a class="btn tombol" href="#" role="button">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="jumbotron">
                            <h3>Selamat Datang di</h3>
                            <h1 class="display-4">Yayasan Perguruan Markus Tangerang</h1>
                            <h4>SD SMP SMA SMK SKH</h4>
                            <a class="btn tombol" href="#" role="button">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://markustangerang.sch.id/portal/assets/img/portfolio/galeri%20(2).jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="jumbotron">
                            <h3>Selamat Datang di</h3>
                            <h1 class="display-4">Yayasan Perguruan Markus Tangerang</h1>
                            <h4>SD SMP SMA SMK SKH</h4>
                            <a class="btn tombol" href="#" role="button">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Tentang kami -->
        <div class="container-lg">
            <div class="judul text-center" data-aos="fade-down">
                <h1>Tentang Kami</h1>
            </div>
            <div class="row tentang-kami">
                <div class="col" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1400">
                    <iframe width="450" height="300" src="https://www.youtube.com/embed/fIwWUT_zDk4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;w picture-in-picture"
                        allowfullscreen class="video"></iframe>
                </div>
                <div class="col">
                    <div class="sambutan" data-aos="fade-up" data-aos-offset="230" data-aos-duration="1200">
                        <h3>Sambutan Kepala Sekolah</h3>
                        <p>Yayasan Perguruan Markus Tangerang yang terletak Kota Tangerang berdiri pada tahun 1989.
                            Sekolah yang didirikan oleh Ibu Bertahuli Sitompul (alm) merupakan yayasan yang bergerak
                            dibidang pelayanan pendidikan melalui Sekolah Markus Tangerang yang menerapkan kurikulum
                            nasional berdasarkan pancasila dan UUD 1945.
                        </p>
                        <a href="">Baca Selengkapnya...</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Jenjang Pendidikan -->

        <section id="jenjang-pendidikan">
            <div class="container">
                <div class="row text-center mb-3 mt-5 judul">
                    <div class="col " data-aos="fade-down">
                        <h1 class="mt-5 mb-5">Jenjang Pendidikan</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-4" style="width: 24rem;">
                        <div class="card" data-aos="flip-right" data-aos-offset="230" data-aos-duration="1200">
                            <img src="https://source.unsplash.com/random/200x150" class="card-img" alt="...">
                            <div class="card-img-overlay text-image">
                                <h1 class="card-title text-image text-center">SD</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" style="width: 24rem;">
                        <div class="card" data-aos="flip-right" data-aos-offset="230" data-aos-duration="1200">
                            <img src="https://source.unsplash.com/random/200x150" class="card-img" alt="...">
                            <div class="card-img-overlay text-image">
                                <h1 class="card-title text-center">SMP</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" style="width: 24rem;">
                        <div class="card" data-aos="flip-right" data-aos-offset="230" data-aos-duration="1200">
                            <img src="https://source.unsplash.com/random/200x150" class="card-img" alt="...">
                            <div class="card-img-overlay text-image">
                                <h1 class="card-title text-center">SMA</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" style="width: 24rem;">
                        <div class="card" data-aos="flip-right" data-aos-offset="210" data-aos-duration="1200">
                            <img src="https://source.unsplash.com/random/200x150" class="card-img" alt="...">
                            <div class="card-img-overlay text-image">
                                <h1 class="card-title text-center">SMK</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" style="width: 24rem;">
                        <div class="card" data-aos="flip-right" data-aos-offset="210" data-aos-duration="1200">
                            <img src="https://source.unsplash.com/random/200x150" class="card-img" alt="...">
                            <div class="card-img-overlay text-image">
                                <h1 class="card-title  text-center">SKH</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Akhir Jenjang Pendidikan -->

        <!-- Galeri -->
        <section id="galeri">
            <div class="container">
                <div class="row text-center mb-3 mt-5 judul-dark">
                    <div class="col" data-aos="fade-down">
                        <h1 class="mt-2">Galeri</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10 justify-content-center">

                        <div class="wrap">
                            <div class="slider">

                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1507032336878-13f159192baa?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1507032336878-13f159192baa?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1507032336878-13f159192baa?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1507032336878-13f159192baa?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1506268919522-a927511962a9?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1501879779179-4576bae71d8d?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1494253188410-ff0cdea5499e?dpr=1&auto=format&fit=crop&w=568&h=379&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>
                                <div class="item">
                                    <img src="https://images.unsplash.com/photo-1511965682784-5ec68f744ea1?dpr=1&auto=format&fit=crop&w=568&h=319&q=60&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D"
                                        alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <a class="btn tombol-1" href="#" role="button">Lihat Lainnya</a>
                </div>

            </div>
        </section>
        <!-- Akhir Galeri -->

        <!-- Profil -->
        <section id="profil">
            <div class="container-md">
                <div class="row text-center mb-3 mt-5 judul-light">
                    <div class="col" data-aos="fade-down">
                        <h1 class="mt-5 mb-3">Profil</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10 all-profile">
                        <div class="profil">
                            <div class="card">
                                <img src="https://source.unsplash.com/random/300x210" class="card-img-top  " alt="...">
                                <div class="card-body align-items-center">
                                    <h5 class="name-card text-center">Nama Guru Nama</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center">Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>

                            <div class="card">
                                <img src="https://source.unsplash.com/random/300x210" class="card-img-top  " alt="...">
                                <div class="card-body align-items-center">
                                    <h5 class="name-card text-center">Nama Guru Nama</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center">Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>

                            <div class="card">
                                <img src="https://source.unsplash.com/random/300x210" class="card-img-top  " alt="...">
                                <div class="card-body align-items-center">
                                    <h5 class="name-card text-center">Nama Guru Nama</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center">Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>

                            <div class="card">
                                <img src="https://source.unsplash.com/random/300x210" class="card-img-top  " alt="...">
                                <div class="card-body align-items-center">
                                    <h5 class="name-card text-center">Nama Guru Nama</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center">Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>

                            <div class="card">
                                <img src="https://source.unsplash.com/random/300x210" class="card-img-top  " alt="...">
                                <div class="card-body align-items-center">
                                    <h5 class="name-card text-center">Nama Guru Nama</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center">Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>

                            <div class="card">
                                <img src="https://source.unsplash.com/random/300x210" class="card-img-top  " alt="...">
                                <div class="card-body align-items-center">
                                    <h5 class="name-card text-center">Nama Guru Nama</h5>
                                    <h6 class="name-title text-center">Jabatan</h6>
                                    <p class="text-center">Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>





                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <a class="btn tombol-2" href="#" role="button">Lihat Lainnya</a>
                </div>
            </div>

        </section>

        <!-- AKhir Profil -->
    </main>









    <!-- Footer -->
    <footer>

    </footer>

    <!-- Script SLick SLider -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $('.slider').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            dots: false,
            centerMode: true,
            variableWidth: true,
            infinite: true,
            focusOnSelect: true,
            cssEase: 'linear',
            touchMove: true,
            autoplay: true,
            prevArrow: '<button class="slick-prev"> < </button>',
            nextArrow: '<button class="slick-next"> > </button>',


        });


        var imgs = $('.slider img');
        imgs.each(function () {
            var item = $(this).closest('.item');
            item.css({
                'background-image': 'url(' + $(this).attr('src') + ')',
                'background-position': 'center',
                '-webkit-background-size': 'cover',
                'background-size': 'cover',
            });
            $(this).hide();
        });
    </script>
    <!-- Script Profil -->
    <script>
        $(".profil").slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: true,
            infinite: true,
            cssEase: 'linear',
            touchMove: true,
            autoplay: true,
            speed: 500,
            prevArrow: '<button class="slick-prev-1"> < </button>',
            nextArrow: '<button class="slick-next-1"> > </button>',
            responsive: [
                // {
                //     breakpoint: 1300,
                //     settings: {
                //         slidesToShow: 3,
                //         slidesToScroll: 1,
                //     }
                // },
                {
                    breakpoint: 522,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>
    <!-- AKhir Script Profil -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>


</body>

</html>